@import "@/style/variables.less";
@import "@/style/mixin.less";
.message{
  .self-conter(fixed);
 display: flex;  
 align-items: center;
 padding: 10px 30px;
 line-height: 2;
 border-radius: 5px;
 box-shadow: -2px 2px 5px rgba(0, 0, 0, .5);
 z-index: 999;
 opacity: 0;
 color: white;
 transition: .5s;
 transform: translate(-50%,-50%) translateY(15px);
 white-space: nowrap;
 &-info{
  background-color: @primary;
 }
 &-success {
  background-color: @success;
 }
 &-warn{
  background-color: @warn;
 }
 &-error {
  background-color: @danger;
 }
}
.icon{
  font-size: 25px;
  margin-right: 7px;
}