{
  "name": "zsts_vue3",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "dev:h5": "vite --mode developmentH5",
    "pro": "vite --mode production",
    "proH5": "vite --mode productionH5",
    "build:dev": "vite build --mode development && vue-tsc --skipLibCheck --p tsconfig.dev.json",
    "build:dev:h5": "vite build --mode developmentH5 && vue-tsc --skipLibCheck --p tsconfig.dev.json",
    "build:prod": "vite build --mode production && vue-tsc --skipLibCheck --p tsconfig.prod.json",
    "build:prod:h5": "vite build --mode productionH5 && vue-tsc --skipLibCheck --p tsconfig.prod.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "consola": "^3.2.3",
    "element-plus": "^2.6.2",
    "imagetools-core": "^7.0.0",
    "nanoid": "^5.0.6",
    "pinia": "^2.1.7",
    "sass-loader": "^13.3.3",
    "vant": "^4.8.7",
    "vite-imagetools": "^7.0.2",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-purge-icons": "^0.10.0",
    "vite-plugin-style-import": "^2.0.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@types/node": "^18.19.26",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/tsconfig": "^0.5.1",
    "less": "^4.2.0",
    "npm-run-all2": "^6.1.2",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.72.0",
    "typescript": "~5.3.3",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.2.6",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-tsc": "^1.8.27"
  }
}